# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2.1'

volumes:
  orderer.certification.com:
  peer0.mit.certification.com:
  peer1.mit.certification.com:
  peer0.upgrad.certification.com:
  peer1.upgrad.certification.com:
  peer0.government.certification.com:
  peer1.government.certification.com:

networks:
  certnet:
    name: network_certnet

services:

  orderer.certification.com:
    container_name: orderer.certification.com
    image: hyperledger/fabric-orderer:latest
    environment:
      - FABRIC_LOGGING_SPEC=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_LISTENPORT=7050
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      - ORDERER_OPERATIONS_LISTENADDRESS=orderer.certification.com:9443
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
      - ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1
      - ORDERER_KAFKA_VERBOSE=true
      - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
      - ../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ../organizations/ordererOrganizations/certification.com/orderers/orderer.certification.com/msp:/var/hyperledger/orderer/msp
      - ../organizations/ordererOrganizations/certification.com/orderers/orderer.certification.com/tls/:/var/hyperledger/orderer/tls
      - orderer.certification.com:/var/hyperledger/production/orderer
    ports:
      - "7050:7050"
      - "9443:9443"
    networks:
      - certnet

  peer0.mit.certification.com:
    container_name: peer0.mit.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.mit.certification.com
      - CORE_PEER_ADDRESS=peer0.mit.certification.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.mit.certification.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.mit.certification.com:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.mit.certification.com:7051
      - CORE_PEER_LOCALMSPID=mitMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.mit.certification.com:9444
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/mit.certification.com/peers/peer0.mit.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/mit.certification.com/peers/peer0.mit.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer0.mit.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "7051:7051"
      - "9444:9444"
    networks:
      - certnet

  peer1.mit.certification.com:
    container_name: peer1.mit.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.mit.certification.com
      - CORE_PEER_ADDRESS=peer1.mit.certification.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.mit.certification.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.mit.certification.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.mit.certification.com:8051
      - CORE_PEER_LOCALMSPID=mitMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer1.mit.certification.com:9445
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/mit.certification.com/peers/peer1.mit.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/mit.certification.com/peers/peer1.mit.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer1.mit.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "8051:8051"
      - "9445:9445"
    networks:
      - certnet

  peer0.upgrad.certification.com:
    container_name: peer0.upgrad.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.upgrad.certification.com
      - CORE_PEER_ADDRESS=peer0.upgrad.certification.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.upgrad.certification.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.upgrad.certification.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.upgrad.certification.com:9051
      - CORE_PEER_LOCALMSPID=upgradMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.upgrad.certification.com:9446
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/upgrad.certification.com/peers/peer0.upgrad.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/upgrad.certification.com/peers/peer0.upgrad.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer0.upgrad.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "9051:9051"
      - "9446:9446"
    networks:
      - certnet

  peer1.upgrad.certification.com:
    container_name: peer1.upgrad.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.upgrad.certification.com
      - CORE_PEER_ADDRESS=peer1.upgrad.certification.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.upgrad.certification.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.upgrad.certification.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.upgrad.certification.com:10051
      - CORE_PEER_LOCALMSPID=upgradMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer1.upgrad.certification.com:9447
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/upgrad.certification.com/peers/peer1.upgrad.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/upgrad.certification.com/peers/peer1.upgrad.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer1.upgrad.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "10051:10051"
      - "9447:9447"
    networks:
      - certnet

  peer0.government.certification.com:
    container_name: peer0.government.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer0.government.certification.com
      - CORE_PEER_ADDRESS=peer0.government.certification.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.government.certification.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.government.certification.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.government.certification.com:11051
      - CORE_PEER_LOCALMSPID=governmentMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer0.government.certification.com:9448
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/government.certification.com/peers/peer0.government.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/government.certification.com/peers/peer0.government.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer0.government.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "11051:11051"
      - "9448:9448"
    networks:
      - certnet

  peer1.government.certification.com:
    container_name: peer1.government.certification.com
    image: hyperledger/fabric-peer:latest
    environment:
      #Generic peer variables
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=network_certnet
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      # Peer specific variabes
      - CORE_PEER_ID=peer1.government.certification.com
      - CORE_PEER_ADDRESS=peer1.government.certification.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.government.certification.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.government.certification.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.government.certification.com:12051
      - CORE_PEER_LOCALMSPID=governmentMSP
      - CORE_OPERATIONS_LISTENADDRESS=peer1.government.certification.com:9449
    volumes:
      - /var/run/docker.sock:/host/var/run/docker.sock
      - ../organizations/peerOrganizations/government.certification.com/peers/peer1.government.certification.com/msp:/etc/hyperledger/fabric/msp
      - ../organizations/peerOrganizations/government.certification.com/peers/peer1.government.certification.com/tls:/etc/hyperledger/fabric/tls
      - peer1.government.certification.com:/var/hyperledger/production
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    ports:
      - "12051:12051"
      - "9449:9449"
    networks:
      - certnet

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      #- FABRIC_LOGGING_SPEC=DEBUG
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ../organizations:/opt/gopath/src/github.com/hyperledger/fabric/peer/organizations
      - ../scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
    depends_on:
      - peer0.mit.certification.com
      - peer1.mit.certification.com
      - peer0.upgrad.certification.com
      - peer1.upgrad.certification.com
      - peer0.government.certification.com
      - peer1.government.certification.com
    networks:
      - certnet
